APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVQKT8iExwcWAV2w9fqikJPtPBR9rgWKIP/GvrbZayg=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=


PUSHER_APP_ID=1683506
PUSHER_APP_KEY=150f6fc3c93d4b5e8aec
PUSHER_APP_SECRET=caa936be58d51edbaf76
pusher_app_cluster=ap1


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=sandboxa393442baed54c7780840c543fb79d78.mailgun.org
MAILGUN_SECRET=34af0e62335f67a4207391af4cb4edcd-262b213e-75831e08

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="shoptsonit@gmail.com"
MAIL_PASSWORD="izgckpqiohbbimhw"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="shoptsonit@gmail.com"
MAIL_FROM_NAME="SocialCircle"

FTP_HOST=hoangnhan.ddns.net
FTP_PORT=21
FTP_USERNAME=Administrator
FTP_PASSWORD=1901@Nhan
FTP_ROOT=/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
