<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <title>Emoji Picker Button Example</title>
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(0deg, rgba(178, 178, 178, 0.1) 0%, rgba(178, 178, 178, 0.1) 76%, rgba(46, 46, 46, 0.1) 76%, rgba(46, 46, 46, 0.1) 100%), linear-gradient(45deg, rgba(199, 199, 199, 0.04) 0%, rgba(199, 199, 199, 0.04) 24%, rgba(11, 11, 11, 0.04) 24%, rgba(11, 11, 11, 0.04) 100%), linear-gradient(135deg, rgba(82, 82, 82, 0.09) 0%, rgba(82, 82, 82, 0.09) 57%, rgba(108, 108, 108, 0.09) 57%, rgba(108, 108, 108, 0.09) 100%), linear-gradient(0deg, rgba(243, 243, 243, 0.09) 0%, rgba(243, 243, 243, 0.09) 23%, rgba(31, 31, 31, 0.09) 23%, rgba(31, 31, 31, 0.09) 100%), linear-gradient(45deg, rgba(153, 153, 153, 0.06) 0%, rgba(153, 153, 153, 0.06) 70%, rgba(233, 233, 233, 0.06) 70%, rgba(233, 233, 233, 0.06) 100%), linear-gradient(90deg, rgb(62, 230, 74), rgb(4, 224, 249));
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
        }
    </style>
</head>
<body>
    <div id="css-script-menu">
        <div class="css-script-center">
            <div class="css-script-clear"></div>
        </div>
    </div>
    <div class="container">
        <h1>Emoji Picker Button Example</h1>
        <input type="text">
        <button id="emoji-button">😀</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/emoji-button@0.6.0/dist/index.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            EmojiButton(document.querySelector('#emoji-button'), function (emoji) {
                document.querySelector('input').value += emoji;
            });
        });
    </script>
</body>

</html>
