<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#333333"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="es-infoblock esd-block-text es-m-txt-c">
                                                                                        <p>Put your preheader text here,
                                                                                            <a target="_blank"
                                                                                                href="https://viewstripo.email"
                                                                                                class="view">View in
                                                                                                browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" style="background-color: #efefef;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            href="https://viewstripo.email/"
                                                                                            target="_blank"><img
                                                                                                src="https://xdromd.stripocdn.email/content/guids/b2f1e7f9-7573-468e-9752-720518df7af8/images/1666964664logo.png"
                                                                                                alt=""
                                                                                                style="display: block;"
                                                                                                width="149"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" esd-img-prev-src=""
                                            style="background-color: #3c2415;" width="600" cellspacing="0"
                                            cellpadding="0" bgcolor="#3C2415" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-img-prev-src="" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table esd-img-prev-src="" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p20"
                                                                                        bgcolor="#e0dfdf">
                                                                                        <p>Chào <strong>[Tên ứng
                                                                                                viên]</strong>,</p>
                                                                                        <p><br></p>
                                                                                        <p>Chúc mừng bạn đã trúng tuyển
                                                                                            vị trí thực tập thiết kế
                                                                                            website tại <strong>CÔNG TY
                                                                                                TNHH NIKI
                                                                                                MEDIA</strong> ! Chúng
                                                                                            tôi rất vui được chào đón
                                                                                            bạn gia nhập đội ngũ của
                                                                                            chúng tôi và mong rằng bạn
                                                                                            sẽ có một trải nghiệm thực
                                                                                            tập thú vị và hữu ích tại
                                                                                            công ty.</p>
                                                                                        <p><br></p>
                                                                                        <p>Dưới đây là một số thông tin
                                                                                            cơ bản về việc thực tập của
                                                                                            bạn:</p>
                                                                                        <p><em>Vị trí: Thực tập
                                                                                                sinh<br>Ngày bắt đầu:
                                                                                                11/09/2023<br>Thời gian:
                                                                                                3 tháng</em></p>
                                                                                        <p><em>Địa điểm: 154 Phạm Văn
                                                                                                Hai, Phường 3, Quận Tân
                                                                                                Bình, Thành phố Hồ Chí
                                                                                                Minh, Việt Nam</em></p>
                                                                                        <p><em>​</em></p>
                                                                                        <p>Chúng tôi hi vọng bạn sẽ có
                                                                                            một thời gian thực tập tuyệt
                                                                                            vời và hãy sẵn sàng đóng góp
                                                                                            ý kiến sáng tạo và nỗ lực
                                                                                            của mình vào các dự án của
                                                                                            chúng tôi.</p>
                                                                                        <p>Nếu bạn có bất kỳ câu hỏi
                                                                                            hoặc cần thêm thông tin, xin
                                                                                            đừng ngần ngại liên hệ với
                                                                                            chúng tôi
                                                                                            tại <strong>info@nikimedia.vn</strong> hoặc
                                                                                            số điện
                                                                                            thoại <strong>0907451997</strong>.
                                                                                        </p>
                                                                                        <p>Một lần nữa, chúc mừng bạn đã
                                                                                            trúng tuyển, và chúng tôi
                                                                                            mong đợi sự đóng góp tích
                                                                                            cực của bạn tại <strong>CÔNG
                                                                                                TY TNHH NIKI
                                                                                                MEDIA</strong>.</p>
                                                                                        <p><br></p>
                                                                                        <p>Trân trọng,<br>Bùi Khôi Khôi
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-m-txt-c"
                                                                                        align="center">
                                                                                        <p>©2023 CÔNG TY TNHH NIKI MEDIA
                                                                                            <br></p>
                                                                                        <p>154 Phạm Văn Hai, Phường 3,
                                                                                            Quận Tân Bình, Thành phố Hồ
                                                                                            Chí Minh, Việt Nam</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=photography&utm_content=thanksgiving"><img
                                                                                                src="https://xdromd.stripocdn.email/content/guids/b2f1e7f9-7573-468e-9752-720518df7af8/images/1666964664logo.png"
                                                                                                alt="" width="125"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
